$green: #33c280
$bg-gray: #ecf0f1
$text-gray: #b6babb
$gold: #dc7b1d

html
  font-size: 62.5%
  font-family: "Open Sans", sans-serif

body
  background-color: $bg-gray
  padding: 2rem

nav
  width: 100%
  border-bottom: .1rem solid $text-gray

ul
  list-style: none
  padding: 0
  margin-bottom: 0

.active-link
  transition: .3s
  border-bottom: .1rem solid $green
  box-shadow: 0 .2rem 0 $green

  a
    color: black

li
  display: inline-block
  padding: 0rem 3rem
  border-bottom: .1rem solid transparent
  padding-bottom: 1rem

  a
    font-size: 2.4rem
    cursor: pointer
    color: $text-gray

#popular
  transition: .3s
  &:hover
    transition: .3s
    color: black

#newest
  transition: .3s
  &:hover
    transition: .3s
    color: black

i
  color: $text-gray
  transition: color .3s ease-in-out

#container
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-top: 2rem

  .note,
  .img-note
    position: relative
    width: 25rem
    height: 25rem
    padding: 1.5rem
    background-color: white
    border-radius: .5rem
    margin: 2rem
    box-sizing: border-box
    box-shadow: 0 .1rem 0 $text-gray

    h1
      font-size: 2rem
      line-height: 2rem
      margin: 0

    p
      font-size: 1.4rem
      margin: 0
      margin-top: 0.8rem
      word-spacing: 0.1rem
      letter-spacing: -0.1rem

    .date
      margin: 0
      margin-top: 1rem
      color: $text-gray

    .note-type
      color: $text-gray
      position: absolute
      right: 1.5rem
      bottom: 1.5rem

    a
      color: $text-gray

    .active-like
      color: $gold
      transition: color .3s ease-in-out

    .img-btn-active,
    .btn-active
      color: $gold
      transition: color .3s ease-in-out
      
  .img-note
    background-image: url("http://www.planwallpaper.com/static/images/Fall-Nature-Background-Pictures.jpg")
    background-position: right

    &:before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-image: linear-gradient(to bottom, transparent, black)
      opacity: .7
      border-radius: 0.5rem

    h1
      position: absolute
      color: white
      bottom: 4rem

    p
      color: white

    .img-date
      position: absolute
      color: $text-gray
      left: 1.5rem
      bottom: 1.5rem

    .img-note-btn
      position: absolute
      right: 1.5rem
      bottom: 1.5rem

    a
      color: $text-gray

    .active-like
      color: $gold
      
  .btn
    position: absolute
    bottom: 1.5rem

  .btn-counter
    position: absolute
    margin-right: 5rem
    text-decoration: none
    color: inherit
    transition: color .3s ease-in-out

  .btn-counter:before
    position: absolute
    content: attr(data-count)
    font-size: 1.4rem
    left: 2.5rem
    bottom: 0

  .btn-counter:after
    position: absolute
    content: "votes"
    font-size: 1.2rem
    left: 3.8rem
    bottom: 0

@media only screen and (max-width: 600px)
  nav
    ul
      text-align: center

@media only screen and (max-width: 472px)

  nav
    border-bottom: none

    ul
      margin: 0

      li
        padding: 0
        margin: 1rem
        margin-top: 2rem

@media only screen and (max-width: 375px)
  #container
    .note,
    .img-note
      height: 30rem

      h1
        margin-right: 1.5rem

    .btn-counter
      margin-right: 1.5rem

    .btn-counter:after
      display: none

    .btn-counter:before
      left: 2.5rem
